SQLID=162
EntradaX=2067.800048
EntradaY=-1731.579956
EntradaZ=13.876195
SalidaX=223.162002
SalidaY=1287.119995
SalidaZ=1082.140014
Barrio=Idlewood 38
Interior=1
VirtualWorld=162
Interior2=0
VirtualWorld2=0
Valor=6000
Comprada=1
Cerrada=1
Dueno=Cameron_Taylor
Alquilable=1
PAlquiler=200
Inquilinos=1
DineroGuardado=0
Armario1=0
ArmarioCant1=0
Armario2=39
ArmarioCant2=10
Armario3=0
ArmarioCant3=0
Armario4=45
ArmarioCant4=10
Armario5=54
ArmarioCant5=1
Armario6=0
ArmarioCant6=0
Armario7=0
ArmarioCant7=0
Armario8=0
ArmarioCant8=0
Armario9=0
ArmarioCant9=0
Armario10=0
ArmarioCant10=0
