SQLID=337
EntradaX=2467.620117
EntradaY=-1199.949951
EntradaZ=36.811698
SalidaX=2282.879882
SalidaY=-1140.280029
SalidaZ=1050.900024
Barrio=East LS 49
Interior=11
VirtualWorld=337
Interior2=0
VirtualWorld2=0
Valor=14000
Comprada=0
Cerrada=1
Dueno=
Alquilable=0
PAlquiler=0
Inquilinos=0
DineroGuardado=0
Armario1=0
ArmarioCant1=0
Armario2=0
ArmarioCant2=0
Armario3=0
ArmarioCant3=0
Armario4=0
ArmarioCant4=0
Armario5=0
ArmarioCant5=0
Armario6=0
ArmarioCant6=0
Armario7=0
ArmarioCant7=0
Armario8=0
ArmarioCant8=0
Armario9=0
ArmarioCant9=0
Armario10=0
ArmarioCant10=0
