SQLID=430
EntradaX=2208.219970
EntradaY=-1026.459960
EntradaZ=61.172698
SalidaX=328.108001
SalidaY=1477.839965
SalidaZ=1084.439941
Barrio=Las Colinas 69
Interior=15
VirtualWorld=430
Interior2=0
VirtualWorld2=0
Valor=9000
Comprada=0
Cerrada=1
Dueno=
Alquilable=0
PAlquiler=0
Inquilinos=0
DineroGuardado=0
Armario1=0
ArmarioCant1=0
Armario2=0
ArmarioCant2=0
Armario3=0
ArmarioCant3=0
Armario4=0
ArmarioCant4=0
Armario5=0
ArmarioCant5=0
Armario6=0
ArmarioCant6=0
Armario7=0
ArmarioCant7=0
Armario8=0
ArmarioCant8=0
Armario9=0
ArmarioCant9=0
Armario10=0
ArmarioCant10=0
