SQLID=193
EntradaX=2749.929931
EntradaY=-1222.290039
EntradaZ=64.601600
SalidaX=22.917499
SalidaY=1403.550048
SalidaZ=1084.430053
Barrio=East Beach 4
Interior=5
VirtualWorld=193
Interior2=0
VirtualWorld2=0
Valor=25000
Comprada=0
Cerrada=1
Dueno=
Alquilable=0
PAlquiler=0
Inquilinos=0
DineroGuardado=0
Armario1=0
ArmarioCant1=0
Armario2=0
ArmarioCant2=0
Armario3=0
ArmarioCant3=0
Armario4=0
ArmarioCant4=0
Armario5=0
ArmarioCant5=0
Armario6=0
ArmarioCant6=0
Armario7=0
ArmarioCant7=0
Armario8=0
ArmarioCant8=0
Armario9=0
ArmarioCant9=0
Armario10=0
ArmarioCant10=0
