
--------------------------
SA-MP Server: 0.3.7

Exception At Address: 0x0047C450 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x027F22E8	ECX: 0x0019F824	EDX: 0x00000001
ESI: 0x063E21AC	EDI: 0x00000000	EBP: 0x0019F7CC	ESP: 0x0019F6E8
EFLAGS: 0x00010246

Stack:
+0000: 0x027F22E8   0x027F22E8   0x03A03E98   0x00000000
+0010: 0x00000800   0x00000000   0x0019F705   0x002D0901
+0020: 0x00000009   0x5544440E   0x00000000   0x00000009
+0030: 0x005DA748   0x0100C1AC   0x00000000   0x00000004
+0040: 0x0019F7EC   0x0019F7EC   0x00000100   0x0019F79C
+0050: 0x7580381C   0x0019F774   0x757655E4   0x00000010
+0060: 0x0000006D   0x00000001   0x75803959   0x00000001
+0070: 0x7FFD1A36   0x00000001   0x75765600   0x0019F7EC
+0080: 0x00000100   0x00000000   0x0019F7EC   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000010   0xA00430B5   0xA23EDE93
+00B0: 0x00000000   0x0019F7C8   0x75803402   0x00000000
+00C0: 0x00000100   0x0019F7EC   0x00000001   0x00000010
+00D0: 0x0000006D   0x00000001   0x00000001   0xA22729C7
+00E0: 0xA22729C7   0x0019F7F0   0x758326D6   0x0019F7F8
+00F0: 0x00000001   0x00000000   0x0019F7EC   0x00000002
+0100: 0x0000000A   0x0000006D   0x00000000   0x004061E4
+0110: 0x0000006D   0x0040650C   0x00000001   0x00000001
+0120: 0x02AC4010   0x0000000B   0x00000000   0x00000000
+0130: 0x063E2208   0x063E2408   0x0000000B   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004FA000	(C:\Users\Giancarlo\Desktop\WH-RP v1.0\samp-server.exe)
ntdll.dll	A: 0x77A10000 - 0x77B89000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x74DB0000 - 0x74EA0000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75760000 - 0x758D6000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x76430000 - 0x777EE000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x77920000 - 0x779DE000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
windows.storage.dll	A: 0x75F40000 - 0x7641C000	(C:\WINDOWS\SYSTEM32\windows.storage.dll)
combase.dll	A: 0x75AD0000 - 0x75C8A000	(C:\WINDOWS\SYSTEM32\combase.dll)
RPCRT4.dll	A: 0x74B40000 - 0x74BEC000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x74B20000 - 0x74B3E000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74B10000 - 0x74B1A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x74AB0000 - 0x74B09000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
sechost.dll	A: 0x758F0000 - 0x75933000	(C:\WINDOWS\SYSTEM32\sechost.dll)
advapi32.dll	A: 0x75D70000 - 0x75DEB000	(C:\WINDOWS\SYSTEM32\advapi32.dll)
shlwapi.dll	A: 0x74BF0000 - 0x74C34000	(C:\WINDOWS\SYSTEM32\shlwapi.dll)
GDI32.dll	A: 0x75DF0000 - 0x75F3D000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
USER32.dll	A: 0x74F40000 - 0x75080000	(C:\WINDOWS\SYSTEM32\USER32.dll)
kernel.appcore.dll	A: 0x752A0000 - 0x752AC000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
shcore.dll	A: 0x777F0000 - 0x7787D000	(C:\WINDOWS\SYSTEM32\shcore.dll)
powrprof.dll	A: 0x752B0000 - 0x752F4000	(C:\WINDOWS\SYSTEM32\powrprof.dll)
profapi.dll	A: 0x77910000 - 0x7791F000	(C:\WINDOWS\SYSTEM32\profapi.dll)
WSOCK32.dll	A: 0x74640000 - 0x74648000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x72D70000 - 0x72D94000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x75D10000 - 0x75D6C000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
NSI.dll	A: 0x76420000 - 0x76427000	(C:\WINDOWS\SYSTEM32\NSI.dll)
winmmbase.dll	A: 0x72D10000 - 0x72D33000	(C:\WINDOWS\SYSTEM32\winmmbase.dll)
cfgmgr32.dll	A: 0x75420000 - 0x75456000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x72CE0000 - 0x72D01000	(C:\WINDOWS\SYSTEM32\DEVOBJ.dll)
IMM32.DLL	A: 0x779E0000 - 0x77A0B000	(C:\WINDOWS\SYSTEM32\IMM32.DLL)
MSCTF.dll	A: 0x75300000 - 0x75420000	(C:\WINDOWS\SYSTEM32\MSCTF.dll)
streamer.DLL	A: 0x55440000 - 0x55486000	(C:\Users\Giancarlo\Desktop\WH-RP v1.0\plugins\streamer.DLL)
MSVCP120.dll	A: 0x553C0000 - 0x55431000	(C:\WINDOWS\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x55220000 - 0x5530E000	(C:\WINDOWS\SYSTEM32\MSVCR120.dll)
mysql.DLL	A: 0x54410000 - 0x544E4000	(C:\Users\Giancarlo\Desktop\WH-RP v1.0\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x10000000 - 0x1023E000	(C:\Users\Giancarlo\Desktop\WH-RP v1.0\LIBMYSQL.dll)
MSVCP110.dll	A: 0x5B250000 - 0x5B2D5000	(C:\WINDOWS\SYSTEM32\MSVCP110.dll)
MSVCR110.dll	A: 0x573B0000 - 0x57486000	(C:\WINDOWS\SYSTEM32\MSVCR110.dll)
napinsp.dll	A: 0x71F30000 - 0x71F42000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x71F10000 - 0x71F26000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x71E10000 - 0x71E23000	(C:\WINDOWS\system32\NLAapi.dll)
mswsock.dll	A: 0x729A0000 - 0x729EE000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x741D0000 - 0x74254000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x71E00000 - 0x71E0B000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x72990000 - 0x72998000	(C:\Windows\System32\rasadhlp.dll)
dns.DLL	A: 0x59070000 - 0x59082000	(C:\Users\Giancarlo\Desktop\WH-RP v1.0\plugins\dns.DLL)
MSVCP100.dll	A: 0x73380000 - 0x733E9000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x72FB0000 - 0x7306F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
IPHLPAPI.DLL	A: 0x74600000 - 0x74630000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74260000 - 0x74268000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)
bcrypt.dll	A: 0x73DE0000 - 0x73DFB000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7

Exception At Address: 0x0047C461 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x026422E8	ECX: 0x00000001	EDX: 0x0019F6ED
ESI: 0x064F21AC	EDI: 0x00000000	EBP: 0x0019F7DC	ESP: 0x0019F6EC
EFLAGS: 0x00010216

Stack:
+0000: 0x41524353   0x49484354   0x0000474E   0x026422E8
+0010: 0x03D068EC   0x00000001   0x00000000   0x00000800
+0020: 0x00000000   0x0019F715   0x4F495201   0x00000000
+0030: 0x0048434E   0x83333353   0x00107040   0x00000000
+0040: 0x00000004   0x0019F7F4   0x00000004   0x0019F7FC
+0050: 0x0019F7FC   0x00000100   0x0019F7AC   0x7580381C
+0060: 0x0019F784   0x757655E4   0x00000010   0x0000006D
+0070: 0x00000001   0x75803959   0x00000001   0x7FFD1A36
+0080: 0x00000001   0x75765600   0x0019F7FC   0x00000100
+0090: 0x00000000   0x0019F7FC   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x0019F788   0x0000000C   0x40A3437A   0x77A80A50
+00C0: 0x0019F7D8   0x75803402   0x00000000   0x00000100
+00D0: 0x0019F7FC   0x00000001   0x00000010   0x0000006D
+00E0: 0x00000001   0x00000001   0x40BAB41E   0x40BAB41E
+00F0: 0x0019F800   0x758326D6   0x0019F808   0x00000001
+0100: 0x00000000   0x0019F7FC   0x00000002   0x0000000A
+0110: 0x0000006D   0x00000000   0x004061E4   0x0000006D
+0120: 0x0040650C   0x00000001   0x00000001   0x02BD4010
+0130: 0x0000000B   0x0000000A   0x0019F6EC   0x064F2208

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004FA000	(C:\Users\Giancarlo\Desktop\WH-RP v1.0\samp-server.exe)
ntdll.dll	A: 0x77A10000 - 0x77B89000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x74DB0000 - 0x74EA0000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75760000 - 0x758D6000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x76430000 - 0x777EE000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x77920000 - 0x779DE000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
windows.storage.dll	A: 0x75F40000 - 0x7641C000	(C:\WINDOWS\SYSTEM32\windows.storage.dll)
combase.dll	A: 0x75AD0000 - 0x75C8A000	(C:\WINDOWS\SYSTEM32\combase.dll)
RPCRT4.dll	A: 0x74B40000 - 0x74BEC000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x74B20000 - 0x74B3E000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74B10000 - 0x74B1A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x74AB0000 - 0x74B09000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
sechost.dll	A: 0x758F0000 - 0x75933000	(C:\WINDOWS\SYSTEM32\sechost.dll)
advapi32.dll	A: 0x75D70000 - 0x75DEB000	(C:\WINDOWS\SYSTEM32\advapi32.dll)
shlwapi.dll	A: 0x74BF0000 - 0x74C34000	(C:\WINDOWS\SYSTEM32\shlwapi.dll)
GDI32.dll	A: 0x75DF0000 - 0x75F3D000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
USER32.dll	A: 0x74F40000 - 0x75080000	(C:\WINDOWS\SYSTEM32\USER32.dll)
kernel.appcore.dll	A: 0x752A0000 - 0x752AC000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
shcore.dll	A: 0x777F0000 - 0x7787D000	(C:\WINDOWS\SYSTEM32\shcore.dll)
powrprof.dll	A: 0x752B0000 - 0x752F4000	(C:\WINDOWS\SYSTEM32\powrprof.dll)
profapi.dll	A: 0x77910000 - 0x7791F000	(C:\WINDOWS\SYSTEM32\profapi.dll)
WSOCK32.dll	A: 0x74640000 - 0x74648000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x72D70000 - 0x72D94000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x75D10000 - 0x75D6C000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
NSI.dll	A: 0x76420000 - 0x76427000	(C:\WINDOWS\SYSTEM32\NSI.dll)
WINMMBASE.dll	A: 0x003D0000 - 0x003F3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
cfgmgr32.dll	A: 0x75420000 - 0x75456000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x72CE0000 - 0x72D01000	(C:\WINDOWS\SYSTEM32\DEVOBJ.dll)
IMM32.DLL	A: 0x779E0000 - 0x77A0B000	(C:\WINDOWS\SYSTEM32\IMM32.DLL)
MSCTF.dll	A: 0x75300000 - 0x75420000	(C:\WINDOWS\SYSTEM32\MSCTF.dll)
streamer.DLL	A: 0x55410000 - 0x55456000	(C:\Users\Giancarlo\Desktop\WH-RP v1.0\plugins\streamer.DLL)
MSVCR120.dll	A: 0x52600000 - 0x526EE000	(C:\WINDOWS\SYSTEM32\MSVCR120.dll)
MSVCP120.dll	A: 0x54470000 - 0x544E1000	(C:\WINDOWS\SYSTEM32\MSVCP120.dll)
mysql.DLL	A: 0x52520000 - 0x525F4000	(C:\Users\Giancarlo\Desktop\WH-RP v1.0\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x10000000 - 0x1023E000	(C:\Users\Giancarlo\Desktop\WH-RP v1.0\LIBMYSQL.dll)
MSVCP110.dll	A: 0x5B250000 - 0x5B2D5000	(C:\WINDOWS\SYSTEM32\MSVCP110.dll)
MSVCR110.dll	A: 0x573B0000 - 0x57486000	(C:\WINDOWS\SYSTEM32\MSVCR110.dll)
napinsp.dll	A: 0x71F30000 - 0x71F42000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x71F10000 - 0x71F26000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x71E10000 - 0x71E23000	(C:\WINDOWS\system32\NLAapi.dll)
mswsock.dll	A: 0x729A0000 - 0x729EE000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x741D0000 - 0x74254000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x71E00000 - 0x71E0B000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x72990000 - 0x72998000	(C:\Windows\System32\rasadhlp.dll)
dns.DLL	A: 0x59070000 - 0x59082000	(C:\Users\Giancarlo\Desktop\WH-RP v1.0\plugins\dns.DLL)
MSVCP100.dll	A: 0x73380000 - 0x733E9000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x72FB0000 - 0x7306F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
IPHLPAPI.DLL	A: 0x74600000 - 0x74630000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74260000 - 0x74268000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)
bcrypt.dll	A: 0x73DE0000 - 0x73DFB000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7

Exception At Address: 0x0047C450 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x025C22E8	ECX: 0x0019F83C	EDX: 0x00000001
ESI: 0x0640439C	EDI: 0x00000000	EBP: 0x0019F7E4	ESP: 0x0019F700
EFLAGS: 0x00010246

Stack:
+0000: 0x025C22E8   0x03C18A5C   0x00000001   0x00000000
+0010: 0x00000800   0x00000000   0x0019F71D   0x4C5F4801
+0020: 0x00000000   0x00408333   0x00000010   0x00000004
+0030: 0x0019F7F4   0x0019F7F4   0x00000100   0x00000004
+0040: 0x0019F804   0x0019F804   0x00000100   0x0019F7B4
+0050: 0x7580381C   0x0019F78C   0x757655E4   0x00000010
+0060: 0x0000006D   0x00000001   0x75803959   0x00000001
+0070: 0x7FFD1A36   0x00000001   0x75765600   0x0019F804
+0080: 0x00000100   0x00000000   0x0019F804   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x0019F790   0x00000000   0x496B0838
+00B0: 0x77A80A50   0x0019F7E0   0x75803402   0x00000000
+00C0: 0x00000100   0x0019F804   0x00000001   0x00000010
+00D0: 0x0000006D   0x00000001   0x00000001   0x4972FF54
+00E0: 0x4972FF54   0x0019F808   0x758326D6   0x0019F810
+00F0: 0x00000001   0x00000000   0x0019F804   0x00000002
+0100: 0x0000000A   0x0000006D   0x00000000   0x004061E4
+0110: 0x0000006D   0x0040650C   0x00000001   0x00000001
+0120: 0x02AF4010   0x0000000B   0x00000000   0x00000000
+0130: 0x064043F8   0x064045F8   0x0000000B   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004FA000	(C:\Users\Giancarlo\Desktop\WH-RP v1.0\samp-server.exe)
ntdll.dll	A: 0x77A10000 - 0x77B89000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x74DB0000 - 0x74EA0000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75760000 - 0x758D6000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x76430000 - 0x777EE000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x77920000 - 0x779DE000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
windows.storage.dll	A: 0x75F40000 - 0x7641C000	(C:\WINDOWS\SYSTEM32\windows.storage.dll)
combase.dll	A: 0x75AD0000 - 0x75C8A000	(C:\WINDOWS\SYSTEM32\combase.dll)
RPCRT4.dll	A: 0x74B40000 - 0x74BEC000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x74B20000 - 0x74B3E000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74B10000 - 0x74B1A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x74AB0000 - 0x74B09000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
sechost.dll	A: 0x758F0000 - 0x75933000	(C:\WINDOWS\SYSTEM32\sechost.dll)
advapi32.dll	A: 0x75D70000 - 0x75DEB000	(C:\WINDOWS\SYSTEM32\advapi32.dll)
shlwapi.dll	A: 0x74BF0000 - 0x74C34000	(C:\WINDOWS\SYSTEM32\shlwapi.dll)
GDI32.dll	A: 0x75DF0000 - 0x75F3D000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
USER32.dll	A: 0x74F40000 - 0x75080000	(C:\WINDOWS\SYSTEM32\USER32.dll)
kernel.appcore.dll	A: 0x752A0000 - 0x752AC000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
shcore.dll	A: 0x777F0000 - 0x7787D000	(C:\WINDOWS\SYSTEM32\shcore.dll)
powrprof.dll	A: 0x752B0000 - 0x752F4000	(C:\WINDOWS\SYSTEM32\powrprof.dll)
profapi.dll	A: 0x77910000 - 0x7791F000	(C:\WINDOWS\SYSTEM32\profapi.dll)
WSOCK32.dll	A: 0x74640000 - 0x74648000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x72D70000 - 0x72D94000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x75D10000 - 0x75D6C000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
NSI.dll	A: 0x76420000 - 0x76427000	(C:\WINDOWS\SYSTEM32\NSI.dll)
WINMMBASE.dll	A: 0x002C0000 - 0x002E3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
cfgmgr32.dll	A: 0x75420000 - 0x75456000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x72CE0000 - 0x72D01000	(C:\WINDOWS\SYSTEM32\DEVOBJ.dll)
IMM32.DLL	A: 0x779E0000 - 0x77A0B000	(C:\WINDOWS\SYSTEM32\IMM32.DLL)
MSCTF.dll	A: 0x75300000 - 0x75420000	(C:\WINDOWS\SYSTEM32\MSCTF.dll)
streamer.DLL	A: 0x55410000 - 0x55456000	(C:\Users\Giancarlo\Desktop\WH-RP v1.0\plugins\streamer.DLL)
MSVCR120.dll	A: 0x529A0000 - 0x52A8E000	(C:\WINDOWS\SYSTEM32\MSVCR120.dll)
MSVCP120.dll	A: 0x54470000 - 0x544E1000	(C:\WINDOWS\SYSTEM32\MSVCP120.dll)
mysql.DLL	A: 0x52610000 - 0x526E4000	(C:\Users\Giancarlo\Desktop\WH-RP v1.0\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x10000000 - 0x1023E000	(C:\Users\Giancarlo\Desktop\WH-RP v1.0\LIBMYSQL.dll)
MSVCP110.dll	A: 0x5B250000 - 0x5B2D5000	(C:\WINDOWS\SYSTEM32\MSVCP110.dll)
MSVCR110.dll	A: 0x573B0000 - 0x57486000	(C:\WINDOWS\SYSTEM32\MSVCR110.dll)
napinsp.dll	A: 0x71F30000 - 0x71F42000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x71F10000 - 0x71F26000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x71E10000 - 0x71E23000	(C:\WINDOWS\system32\NLAapi.dll)
mswsock.dll	A: 0x729A0000 - 0x729EE000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x741D0000 - 0x74254000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x71E00000 - 0x71E0B000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x72990000 - 0x72998000	(C:\Windows\System32\rasadhlp.dll)
dns.DLL	A: 0x59070000 - 0x59082000	(C:\Users\Giancarlo\Desktop\WH-RP v1.0\plugins\dns.DLL)
MSVCR100.dll	A: 0x72FB0000 - 0x7306F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
MSVCP100.dll	A: 0x73380000 - 0x733E9000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
IPHLPAPI.DLL	A: 0x74600000 - 0x74630000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74260000 - 0x74268000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)
bcrypt.dll	A: 0x73DE0000 - 0x73DFB000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
