SQLID=153
EntradaX=2068.370117
EntradaY=-1628.930053
EntradaZ=13.876195
SalidaX=2282.879882
SalidaY=-1140.280029
SalidaZ=1050.900024
Barrio=Idlewood 29
Interior=11
VirtualWorld=153
Interior2=0
VirtualWorld2=0
Valor=6000
Comprada=1
Cerrada=1
Dueno=Joey_Holloway
Alquilable=0
PAlquiler=0
Inquilinos=1
DineroGuardado=0
Armario1=0
ArmarioCant1=0
Armario2=0
ArmarioCant2=0
Armario3=0
ArmarioCant3=0
Armario4=0
ArmarioCant4=0
Armario5=0
ArmarioCant5=0
Armario6=0
ArmarioCant6=0
Armario7=0
ArmarioCant7=0
Armario8=0
ArmarioCant8=0
Armario9=0
ArmarioCant9=0
Armario10=0
ArmarioCant10=0
