Gorro=0
Gafas=0
Personalizado=0
Chaleco=0
Mandibula=0
ChalecoX=0.090999
ChalecoY=0.050999
ChalecoZ=-0.002000
ChalecorX=0.000000
ChalecorY=0.000000
ChalecorZ=0.000000
ChalecotX=1.000000
ChalecotY=1.099999
ChalecotZ=1.000000
MandibulaX=0.003999
MandibulaY=0.155999
MandibulaZ=0.000000
MandibularX=8.599989
MandibularY=91.500076
MandibularZ=85.299964
MandibulatX=1.000000
MandibulatY=1.000000
MandibulatZ=1.000000
GafasX=0.095999
GafasY=0.054999
GafasZ=0.000000
GafasrX=6.099988
GafasrY=86.799873
GafasrZ=66.400009
GafastX=1.000000
GafastY=0.959000
GafastZ=1.000000
