SQLID=146
EntradaX=2065.350097
EntradaY=-1583.819946
EntradaZ=13.481698
SalidaX=243.729003
SalidaY=305.462005
SalidaZ=999.148010
Barrio=Idlewood 22
Interior=1
VirtualWorld=146
Interior2=0
VirtualWorld2=0
Valor=1500
Comprada=0
Cerrada=1
Dueno=
Alquilable=0
PAlquiler=0
Inquilinos=0
DineroGuardado=0
Armario1=0
ArmarioCant1=0
Armario2=0
ArmarioCant2=0
Armario3=0
ArmarioCant3=0
Armario4=0
ArmarioCant4=0
Armario5=0
ArmarioCant5=0
Armario6=0
ArmarioCant6=0
Armario7=0
ArmarioCant7=0
Armario8=0
ArmarioCant8=0
Armario9=0
ArmarioCant9=0
Armario10=0
ArmarioCant10=0
