SQLID=164
EntradaX=2065.889892
EntradaY=-1703.540039
EntradaZ=14.148400
SalidaX=223.162002
SalidaY=1287.119995
SalidaZ=1082.140014
Barrio=Idlewood 40
Interior=1
VirtualWorld=164
Interior2=0
VirtualWorld2=0
Valor=6000
Comprada=1
Cerrada=1
Dueno=Marc_Wesking
Alquilable=1
PAlquiler=10
Inquilinos=2
DineroGuardado=1
Armario1=0
ArmarioCant1=0
Armario2=0
ArmarioCant2=0
Armario3=0
ArmarioCant3=0
Armario4=0
ArmarioCant4=0
Armario5=0
ArmarioCant5=0
Armario6=0
ArmarioCant6=0
Armario7=0
ArmarioCant7=0
Armario8=0
ArmarioCant8=0
Armario9=0
ArmarioCant9=0
Armario10=0
ArmarioCant10=0
