SQLID=217
EntradaX=2149.350097
EntradaY=-1433.729980
EntradaZ=25.840000
SalidaX=-68.876899
SalidaY=1351.609985
SalidaZ=1080.209960
Barrio=Jefferson 4
Interior=6
VirtualWorld=217
Interior2=0
VirtualWorld2=0
Valor=5000
Comprada=0
Cerrada=1
Dueno=
Alquilable=0
PAlquiler=0
Inquilinos=0
DineroGuardado=0
Armario1=0
ArmarioCant1=0
Armario2=0
ArmarioCant2=0
Armario3=0
ArmarioCant3=0
Armario4=0
ArmarioCant4=0
Armario5=0
ArmarioCant5=0
Armario6=0
ArmarioCant6=0
Armario7=0
ArmarioCant7=0
Armario8=0
ArmarioCant8=0
Armario9=0
ArmarioCant9=0
Armario10=0
ArmarioCant10=0
