SQLID=219
EntradaX=2150.750000
EntradaY=-1400.609985
EntradaZ=25.798000
SalidaX=223.162002
SalidaY=1287.119995
SalidaZ=1082.140014
Barrio=Jefferson 6
Interior=1
VirtualWorld=219
Interior2=0
VirtualWorld2=0
Valor=5000
Comprada=0
Cerrada=1
Dueno=
Alquilable=0
PAlquiler=0
Inquilinos=0
DineroGuardado=0
Armario1=0
ArmarioCant1=0
Armario2=0
ArmarioCant2=0
Armario3=0
ArmarioCant3=0
Armario4=0
ArmarioCant4=0
Armario5=0
ArmarioCant5=0
Armario6=0
ArmarioCant6=0
Armario7=0
ArmarioCant7=0
Armario8=0
ArmarioCant8=0
Armario9=0
ArmarioCant9=0
Armario10=0
ArmarioCant10=0
