SQLID=332
EntradaX=2551.020019
EntradaY=-1234.239990
EntradaZ=49.001399
SalidaX=223.162002
SalidaY=1287.119995
SalidaZ=1082.140014
Barrio=East LS 44
Interior=1
VirtualWorld=332
Interior2=0
VirtualWorld2=0
Valor=13000
Comprada=0
Cerrada=1
Dueno=
Alquilable=0
PAlquiler=0
Inquilinos=0
DineroGuardado=0
Armario1=0
ArmarioCant1=0
Armario2=0
ArmarioCant2=0
Armario3=0
ArmarioCant3=0
Armario4=0
ArmarioCant4=0
Armario5=0
ArmarioCant5=0
Armario6=0
ArmarioCant6=0
Armario7=0
ArmarioCant7=0
Armario8=0
ArmarioCant8=0
Armario9=0
ArmarioCant9=0
Armario10=0
ArmarioCant10=0
