SQLID=450
EntradaX=933.611022
EntradaY=-1804.640014
EntradaZ=13.845000
SalidaX=2233.550048
SalidaY=-1114.859985
SalidaZ=1050.880004
Barrio=Verona Beach 5
Interior=5
VirtualWorld=450
Interior2=0
VirtualWorld2=0
Valor=50000
Comprada=0
Cerrada=1
Dueno=
Alquilable=0
PAlquiler=0
Inquilinos=0
DineroGuardado=0
Armario1=8
ArmarioCant1=1
Armario2=2
ArmarioCant2=1
Armario3=8
ArmarioCant3=1
Armario4=0
ArmarioCant4=0
Armario5=0
ArmarioCant5=0
Armario6=0
ArmarioCant6=0
Armario7=0
ArmarioCant7=0
Armario8=0
ArmarioCant8=0
Armario9=0
ArmarioCant9=0
Armario10=0
ArmarioCant10=0
