SQLID=44
EntradaX=1913.500000
EntradaY=-1912.660034
EntradaZ=15.256795
SalidaX=2233.550048
SalidaY=-1114.859985
SalidaZ=1050.880004
Barrio=El Corona 4
Interior=5
VirtualWorld=44
Interior2=0
VirtualWorld2=0
Valor=7000
Comprada=0
Cerrada=1
Dueno=
Alquilable=0
PAlquiler=0
Inquilinos=0
DineroGuardado=0
Armario1=0
ArmarioCant1=0
Armario2=0
ArmarioCant2=0
Armario3=0
ArmarioCant3=0
Armario4=0
ArmarioCant4=0
Armario5=0
ArmarioCant5=0
Armario6=0
ArmarioCant6=0
Armario7=0
ArmarioCant7=0
Armario8=0
ArmarioCant8=0
Armario9=0
ArmarioCant9=0
Armario10=0
ArmarioCant10=0
