		for(new x = 0; x < CocheInfo[vehicleid][cMaxMaletero]; x++)
		{
			if(CocheInfo[vehicleid][cMaletero][x] == 0)
			{
			    CocheInfo[vehicleid][cMaletero][x] = Mano;
			    CocheInfo[vehicleid][cMaleteroCant][x] = Cant;
			    RemovePlayerAttachedObject(playerid, 1);
			    JugadorInfo[playerid][pManoDer] = 0;
			    JugadorInfo[playerid][pManoDerCant] = 0;
			    format(string, sizeof(string), "�Has guardado tu %s en el maletero del %s!", ObjetoInfo[Mano][NombreObjeto], GetVehicleName(vehicleid));
				SendClientMessage(playerid, COLOR_GREEN2, string);
			    BonnetLibre = 1;
			    VehMaleteroPlayer[playerid] = 0;
			    
                if(Mano == 177)
				{
					ColocarCaja(vehicleid, x);
				}
				return 1;
			}
		}
		if(BonnetLibre == 0){return SendClientMessage(playerid, Rojo, "No hay m�s espacios en tu maletero."), 1;}































Brentwood Roleplay - Todos los derechos reservados.