Gorro=130
Gafas=0
Personalizado=0
Chaleco=129
Mandibula=0
ChalecoX=0.081000
ChalecoY=0.048000
ChalecoZ=0.000000
ChalecorX=0.000000
ChalecorY=0.000000
ChalecorZ=0.000000
ChalecotX=1.000000
ChalecotY=1.107000
ChalecotZ=1.000000
MandibulaX=0.000000
MandibulaY=0.000000
MandibulaZ=0.000000
MandibularX=0.000000
MandibularY=0.000000
MandibularZ=0.000000
MandibulatX=2.000000
MandibulatY=2.000000
MandibulatZ=2.000000
GorroX=0.152000
GorroY=0.000000
GorroZ=0.000000
GorrorX=0.000000
GorrorY=0.000000
GorrorZ=0.000000
GorrotX=1.000000
GorrotY=1.000000
GorrotZ=1.000000
