Gorro=0
GorroX=0.151999
GorroY=-0.049999
GorroZ=-0.002000
GorrorX=0.000000
GorrorY=0.000000
GorrorZ=-13.200000
GorrotX=0.789001
GorrotY=0.947995
GorrotZ=0.835999
Gafas=0
GafasX=0.089000
GafasY=0.032999
GafasZ=-0.002000
GafasrX=0.000000
GafasrY=87.699966
GafasrZ=86.999977
GafastX=1.000000
GafastY=1.000000
GafastZ=1.000000
Mandibula=159
MandibulaX=0.000000
MandibulaY=0.000000
MandibulaZ=0.000000
MandibularX=0.000000
MandibularY=0.000000
MandibularZ=0.000000
MandibulatX=0.490999
MandibulatY=0.575999
MandibulatZ=0.419999
Chaleco=0
ChalecoX=0.086990
ChalecoY=0.045990
ChalecoZ=-0.002001
ChalecorX=-5.700006
ChalecorY=0.499998
ChalecorZ=9.699996
ChalecotX=0.878997
ChalecotY=1.267995
ChalecotZ=1.086997
Personalizado=0
PersonalizadoX=0.000000
PersonalizadoY=0.000000
PersonalizadoZ=0.000000
PersonalizadorX=0.000000
PersonalizadorY=0.000000
PersonalizadorZ=0.000000
PersonalizadotX=0.000000
PersonalizadotY=0.000000
PersonalizadotZ=0.000000
PersonalizadoBone=0
